spring.profiles.active=@spring.profiles.active@

spa.jpa.properties.hibernate.hbm2ddl.auto=none
spa.jpa.properties.hibernate.show_sql=false
spa.jpa.properties.hibernate.format_sql=true

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID: }){magenta} %clr([%10.10t]){faint} %X{mdcData} %clr(%40.40logger{39} : %method){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.file = logs/spa-backend.log

#jpa batch properties
spa.jpa.properties.hibernate.jdbc.batch_size=1000
spa.jpa.properties.hibernate.jdbc.fetch_size=1000
spa.jpa.properties.hibernate.order_inserts=true
spa.jpa.properties.hibernate.order_updates=true
spa.jpa.properties.hibernate.jdbc.batch_versioned_data=true

application.mds-url: ${mds_url}

spa.portfolioOptimization.useOnlyTotalDurationConstraint=false

## SENSITIVITY ANALYSIS
# FIGOV, FIKRD, FICR, ILS [in absolute percentage]
spa.sensitivityAnalysis.range.others=0.2
spa.sensitivityAnalysis.stepSize.others=0.05
# EQ [in absolute percentage]
spa.sensitivityAnalysis.range.eq=5
spa.sensitivityAnalysis.stepSize.eq=1.25

#srLib
spa.calculationService.srLibEnabled=false

## S&P RATIO
# diversification factors map, keys are AC group definition ids
spa.spRatio.diversificationFactors[69]=0.97
spa.spRatio.diversificationFactors[78]=0.97
spa.spRatio.diversificationFactors[81]=0.92
spa.spRatio.diversificationFactors[10]=0.96
spa.spRatio.diversificationFactors[43]=0.96
spa.spRatio.diversificationFactors[1]=1

spring.jackson.serialization.write_dates_as_timestamps=false

spa.thread.pool-size=500

#management.security.enabled=true
management.security.roles=User
management.context-path=/manage

